<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="utf-8">
<style>
table thead { background:#f3f3f3; color:#ff0066 }
table,th,td
{
border:1px solid black;
border-collapse:collapse;
color:red;
}
th,td
{
padding:5px;
}
    .pagination-page-info {
    padding: .6em;
    padding-left: 0;
    width: 40em;
    margin: .5em;
    margin-left: 0;
    font-size: 12px;
}
.pagination-page-info b {
    color: black;
    background: #6aa6ed;
    padding-left: 2px;
    padding: .1em .25em;
    font-size: 150%;
}

	tfheader{
		background-color:#c3dfef;
	}
	tfnewsearch{
		float:right;
		padding:20px;
	}
	.tftextinput{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton {
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	.tfbutton::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}

</style>
</head>
<body>
<div id="tfheader">
		<form id="tfnewsearch" method="POST" >
		        <input type="text" class="tftextinput" name="search" size="21" maxlength="120"><input type="submit" value="search" class="tfbutton">
		</form>
<div class="tfclear"></div>
</div>

<table style="width:300px">
<thead>
 <tr>
  <th>Gun</th>
  <th>Ay</th>
  <th>Olay</th>
 </tr>
</thead>


{% for kayit in kayitlar %}
  <tr>

    <td>{{ kayit.Gun }}</td>
    <td>{{ kayit.Ay }}</td>
    <td>{{ kayit.Olay }}</td>
  <tr>
{% endfor %}


</table>

</body>
</html>




